{
  "name": "server",
  "version": "1.0.0",
  "description": "LMS Project by Sidak",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon server.js"
  },
  "keywords": [],
  "author": "Sidakpreet Singh Banga",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "Smash-Sidak1508"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.39.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
